<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
    <div class="container">
      <div id="Calculator_body">
          <input type="text" class="display_input" value="0" disabled />
        <div class="buttons">
          <div id="scientific_div">
          <table>
            <tr>
              <td><button class="btn box clear" id="Rad">Rad</button></td>
              <td><button class="btn box back" id="Deg">Deg</button></td>
              <td><button class="btn box" id="not">x!</button></td>
              <td><button class="btn box" id="oPar">(</button></td>
            </tr>
            <tr>
              <td><button class="btn" id="Inv">Inv</button></td>
              <td><button class="btn" id="sin">sin</button></td>
              <td><button class="btn" id="ln">ln</button></td>
              <!-- <td><button class="btn box">*</button></td> -->
            </tr>
            <tr>
              <td><button class="btn" id="pi">&#x3C0</button></td>
              <td><button class="btn" id="cos">cos</button></td>
              <td><button class="btn" id="log">log</button></td>
              <!-- <td><button class="btn box">-</button></td> -->
            </tr>
            <tr>
              <td><button class="btn" id="e">e</button></td>
              <td><button class="btn" id="tan">tan</button></td>
              <td><button class="btn" id="sqrt"> &#x221A</button></td>
              <!-- <td><button class="btn box">+</button></td> -->
            </tr>
            <tr>
              <td><button class="btn"onclick=expand(false)>&#8690</button></td>
              <td><button class="btn" id="Ans">Ans</button></td>
              <td><button class="btn" id="Exp">EXP</button></td>
              <td><button class="btn box" id="cPar">)</button></td>
              <!-- <td><button class="btn">x <sup>y</sup></button></td> -->
              <!-- <td><button class="btn box equal">=</button></td> -->
            </tr>
          </table>
          </div>
        <table>
          <tr>
            <td><button class="btn box clear">AC</button></td>
            <td><button class="btn box" id="back">&#8592</button></td>
            <td><button class="btn box">%</button></td>
            <td><button class="btn box">/</button></td>
          </tr>
          <tr>
            <td><button class="btn">7</button></td>
            <td><button class="btn">8</button></td>
            <td><button class="btn">9</button></td>
            <td><button class="btn box">*</button></td>
          </tr>
          <tr>
            <td><button class="btn">4</button></td>
            <td><button class="btn">5</button></td>
            <td><button class="btn">6</button></td>
            <td><button class="btn box">-</button></td>
          </tr>
          <tr>
            <td><button class="btn">1</button></td>
            <td><button class="btn">2</button></td>
            <td><button class="btn">3</button></td>
            <td><button class="btn box">+</button></td>
          </tr>
          <tr>
            <td  id="tu"><button class="btn" onclick=expand(true)>&#8689</button></td>
            <td><button class="btn">0</button></td>
            <td><button class="btn">.</button></td>
            <td><button class="btn box equal">=</button></td>
          </tr>
        </table>
      </div>

      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
